.menu-mask {
    content: ' ';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.4;
    z-index: 69;
}

.single-foo-menu {
    position: absolute;
    z-index: 90 !important;
    width: 100%;
}