.am-menu .am-flexbox .am-flexbox-item:first-child .am-list .am-list-item {
    background-color: #f7f7f7;
}

.am-list-item .am-list-line .am-list-arrow-horizontal {
    visibility: visible;
}

.am-list-arrow-empty {
    display: none !important;
    visibility: hidden !important;
}

.am-list-item .am-list-line .am-list-content {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    color: #000;
    font-size: 17px;
    line-height: 1.5;
    text-align: left;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding-top: 7px;
    padding-bottom: 7px;
}