.am-list-scrollview {
    max-height: 100%;
    display: block;
    overflow-y: auto;
    position: relative;
    width: 100%;
    height: 300px;
    margin: 0px;
    padding: 0px;
    border: none;
    -webkit-overflow-scrolling: touch;
    .am-list {
        height: auto;
        display: block;
    }
}

@import '../style/mixins';
@import '../style/themes/default';
@listView: am-list-view;
.@{listView} {
    &-scrollview {
        -webkit-overflow-scrolling: touch;
        position: relative;
        overflow: auto;
        display: block;
    }
    &-scrollview-content {
        position: absolute;
        min-width: 100%;
        top: 0px;
    }
}

list-view {
    display: block;
    position: relative;
}